|-- .cproject
|-- .gitignore
|-- .mxproject
|-- Core
    |-- Inc
        |-- FreeRTOSConfig.h
        |-- User
            |-- L1
                |-- USART_Driver.h
            |-- L2
                |-- Comm_Datalink.h
                |-- DataPlotter.h
            |-- L3
                |-- Acoustic2Sensor.h
                |-- AcousticSensor.h
                |-- CorrosionSensor.h
                |-- FlowRateSensor.h
                |-- HallEffectSensor.h
                |-- Pressure2Sensor.h
                |-- PressureSensor.h
                |-- TemperatureSensor.h
            |-- L4
                |-- SensorController.h
                |-- SensorPlatform.h
            |-- main_user.h
            |-- util.h
        |-- main.h
        |-- stm32f4xx_hal_conf.h
        |-- stm32f4xx_it.h
    |-- Src
        |-- User
            |-- L1
                |-- USART_Driver.c
            |-- L2
                |-- Comm_Datalink.c
                |-- DataPlotter.c
            |-- L3
                |-- Acoustic2Sensor.c
                |-- AcousticSensor.c
                |-- CorrosionSensor.c
                |-- FlowRateSensor.c
                |-- HallEffectSensor.c
                |-- Pressure2Sensor.c
                |-- PressureSensor.c
                |-- TemperatureSensor.c
            |-- L4
                |-- SensorController.c
                |-- SensorPlatform.c
            |-- main_user.c
            |-- util.c
        |-- freertos.c
        |-- main.c
        |-- stm32f4xx_hal_msp.c
        |-- stm32f4xx_hal_timebase_tim.c
        |-- stm32f4xx_it.c
        |-- syscalls.c
        |-- sysmem.c
        |-- system_stm32f4xx.c
    |-- Startup
        |-- startup_stm32f411retx.s
|-- Debug
    |-- Core
        |-- Src
            |-- User
                |-- L1
                    |-- USART_Driver.cyclo
                    |-- USART_Driver.d
                    |-- USART_Driver.o
                    |-- USART_Driver.su
                    |-- subdir.mk
                |-- L2
                    |-- Comm_Datalink.cyclo
                    |-- Comm_Datalink.d
                    |-- Comm_Datalink.o
                    |-- Comm_Datalink.su
                    |-- DataPlotter.d
                    |-- DataPlotter.o
                    |-- DataPlotter.su
                    |-- subdir.mk
                |-- L3
                    |-- Acoustic2Sensor.d
                    |-- Acoustic2Sensor.o
                    |-- Acoustic2Sensor.su
                    |-- AcousticSensor.cyclo
                    |-- AcousticSensor.d
                    |-- AcousticSensor.o
                    |-- AcousticSensor.su
                    |-- CorrosionSensor.cyclo
                    |-- CorrosionSensor.d
                    |-- CorrosionSensor.o
                    |-- CorrosionSensor.su
                    |-- DepthSensor.cyclo
                    |-- DepthSensor.d
                    |-- DepthSensor.o
                    |-- DepthSensor.su
                    |-- FlowRateSensor.cyclo
                    |-- FlowRateSensor.d
                    |-- FlowRateSensor.o
                    |-- FlowRateSensor.su
                    |-- HallEffectSensor.d
                    |-- HallEffectSensor.o
                    |-- HallEffectSensor.su
                    |-- Pressure2Sensor.d
                    |-- Pressure2Sensor.o
                    |-- Pressure2Sensor.su
                    |-- PressureSensor.cyclo
                    |-- PressureSensor.d
                    |-- PressureSensor.o
                    |-- PressureSensor.su
                    |-- TemperatureSensor.d
                    |-- TemperatureSensor.o
                    |-- TemperatureSensor.su
                    |-- subdir.mk
                |-- L4
                    |-- SensorController.cyclo
                    |-- SensorController.d
                    |-- SensorController.o
                    |-- SensorController.su
                    |-- SensorPlatform.cyclo
                    |-- SensorPlatform.d
                    |-- SensorPlatform.o
                    |-- SensorPlatform.su
                    |-- subdir.mk
                |-- main_user.cyclo
                |-- main_user.d
                |-- main_user.o
                |-- main_user.su
                |-- subdir.mk
                |-- util.cyclo
                |-- util.d
                |-- util.o
                |-- util.su
            |-- freertos.cyclo
            |-- freertos.d
            |-- freertos.o
            |-- freertos.su
            |-- main.cyclo
            |-- main.d
            |-- main.o
            |-- main.su
            |-- stm32f4xx_hal_msp.cyclo
            |-- stm32f4xx_hal_msp.d
            |-- stm32f4xx_hal_msp.o
            |-- stm32f4xx_hal_msp.su
            |-- stm32f4xx_hal_timebase_tim.cyclo
            |-- stm32f4xx_hal_timebase_tim.d
            |-- stm32f4xx_hal_timebase_tim.o
            |-- stm32f4xx_hal_timebase_tim.su
            |-- stm32f4xx_it.cyclo
            |-- stm32f4xx_it.d
            |-- stm32f4xx_it.o
            |-- stm32f4xx_it.su
            |-- subdir.mk
            |-- syscalls.cyclo
            |-- syscalls.d
            |-- syscalls.o
            |-- syscalls.su
            |-- sysmem.cyclo
            |-- sysmem.d
            |-- sysmem.o
            |-- sysmem.su
            |-- system_stm32f4xx.cyclo
            |-- system_stm32f4xx.d
            |-- system_stm32f4xx.o
            |-- system_stm32f4xx.su
        |-- Startup
            |-- startup_stm32f411retx.d
            |-- startup_stm32f411retx.o
            |-- subdir.mk
    |-- Drivers
        |-- STM32F4xx_HAL_Driver
            |-- Src
                |-- stm32f4xx_hal.cyclo
                |-- stm32f4xx_hal.d
                |-- stm32f4xx_hal.o
                |-- stm32f4xx_hal.su
                |-- stm32f4xx_hal_cortex.cyclo
                |-- stm32f4xx_hal_cortex.d
                |-- stm32f4xx_hal_cortex.o
                |-- stm32f4xx_hal_cortex.su
                |-- stm32f4xx_hal_dma.cyclo
                |-- stm32f4xx_hal_dma.d
                |-- stm32f4xx_hal_dma.o
                |-- stm32f4xx_hal_dma.su
                |-- stm32f4xx_hal_dma_ex.cyclo
                |-- stm32f4xx_hal_dma_ex.d
                |-- stm32f4xx_hal_dma_ex.o
                |-- stm32f4xx_hal_dma_ex.su
                |-- stm32f4xx_hal_exti.cyclo
                |-- stm32f4xx_hal_exti.d
                |-- stm32f4xx_hal_exti.o
                |-- stm32f4xx_hal_exti.su
                |-- stm32f4xx_hal_flash.cyclo
                |-- stm32f4xx_hal_flash.d
                |-- stm32f4xx_hal_flash.o
                |-- stm32f4xx_hal_flash.su
                |-- stm32f4xx_hal_flash_ex.cyclo
                |-- stm32f4xx_hal_flash_ex.d
                |-- stm32f4xx_hal_flash_ex.o
                |-- stm32f4xx_hal_flash_ex.su
                |-- stm32f4xx_hal_flash_ramfunc.cyclo
                |-- stm32f4xx_hal_flash_ramfunc.d
                |-- stm32f4xx_hal_flash_ramfunc.o
                |-- stm32f4xx_hal_flash_ramfunc.su
                |-- stm32f4xx_hal_gpio.cyclo
                |-- stm32f4xx_hal_gpio.d
                |-- stm32f4xx_hal_gpio.o
                |-- stm32f4xx_hal_gpio.su
                |-- stm32f4xx_hal_pwr.cyclo
                |-- stm32f4xx_hal_pwr.d
                |-- stm32f4xx_hal_pwr.o
                |-- stm32f4xx_hal_pwr.su
                |-- stm32f4xx_hal_pwr_ex.cyclo
                |-- stm32f4xx_hal_pwr_ex.d
                |-- stm32f4xx_hal_pwr_ex.o
                |-- stm32f4xx_hal_pwr_ex.su
                |-- stm32f4xx_hal_rcc.cyclo
                |-- stm32f4xx_hal_rcc.d
                |-- stm32f4xx_hal_rcc.o
                |-- stm32f4xx_hal_rcc.su
                |-- stm32f4xx_hal_rcc_ex.cyclo
                |-- stm32f4xx_hal_rcc_ex.d
                |-- stm32f4xx_hal_rcc_ex.o
                |-- stm32f4xx_hal_rcc_ex.su
                |-- stm32f4xx_hal_tim.cyclo
                |-- stm32f4xx_hal_tim.d
                |-- stm32f4xx_hal_tim.o
                |-- stm32f4xx_hal_tim.su
                |-- stm32f4xx_hal_tim_ex.cyclo
                |-- stm32f4xx_hal_tim_ex.d
                |-- stm32f4xx_hal_tim_ex.o
                |-- stm32f4xx_hal_tim_ex.su
                |-- stm32f4xx_hal_uart.cyclo
                |-- stm32f4xx_hal_uart.d
                |-- stm32f4xx_hal_uart.o
                |-- stm32f4xx_hal_uart.su
                |-- subdir.mk
    |-- ECED4402_2022.elf
    |-- ECED4402_2022.list
    |-- ECED4402_2022.map
    |-- Middlewares
        |-- Third_Party
            |-- FreeRTOS
                |-- Source
                    |-- CMSIS_RTOS_V2
                        |-- cmsis_os2.cyclo
                        |-- cmsis_os2.d
                        |-- cmsis_os2.o
                        |-- cmsis_os2.su
                        |-- subdir.mk
                    |-- croutine.cyclo
                    |-- croutine.d
                    |-- croutine.o
                    |-- croutine.su
                    |-- event_groups.cyclo
                    |-- event_groups.d
                    |-- event_groups.o
                    |-- event_groups.su
                    |-- list.cyclo
                    |-- list.d
                    |-- list.o
                    |-- list.su
                    |-- portable
                        |-- GCC
                            |-- ARM_CM4F
                                |-- port.cyclo
                                |-- port.d
                                |-- port.o
                                |-- port.su
                                |-- subdir.mk
                        |-- MemMang
                            |-- heap_1.cyclo
                            |-- heap_1.d
                            |-- heap_1.o
                            |-- heap_1.su
                            |-- subdir.mk
                    |-- queue.cyclo
                    |-- queue.d
                    |-- queue.o
                    |-- queue.su
                    |-- stream_buffer.cyclo
                    |-- stream_buffer.d
                    |-- stream_buffer.o
                    |-- stream_buffer.su
                    |-- subdir.mk
                    |-- tasks.cyclo
                    |-- tasks.d
                    |-- tasks.o
                    |-- tasks.su
                    |-- timers.cyclo
                    |-- timers.d
                    |-- timers.o
                    |-- timers.su
    |-- makefile
    |-- objects.list
    |-- objects.mk
    |-- sources.mk
|-- Drivers
    |-- CMSIS
        |-- Device
            |-- ST
                |-- STM32F4xx
                    |-- Include
                        |-- stm32f411xe.h
                        |-- stm32f4xx.h
                        |-- system_stm32f4xx.h
                    |-- LICENSE.txt
        |-- Include
            |-- cmsis_armcc.h
            |-- cmsis_armclang.h
            |-- cmsis_compiler.h
            |-- cmsis_gcc.h
            |-- cmsis_iccarm.h
            |-- cmsis_version.h
            |-- core_armv8mbl.h
            |-- core_armv8mml.h
            |-- core_cm0.h
            |-- core_cm0plus.h
            |-- core_cm1.h
            |-- core_cm23.h
            |-- core_cm3.h
            |-- core_cm33.h
            |-- core_cm4.h
            |-- core_cm7.h
            |-- core_sc000.h
            |-- core_sc300.h
            |-- mpu_armv7.h
            |-- mpu_armv8.h
            |-- tz_context.h
        |-- LICENSE.txt
    |-- STM32F4xx_HAL_Driver
        |-- Inc
            |-- Legacy
                |-- stm32_hal_legacy.h
            |-- stm32f4xx_hal.h
            |-- stm32f4xx_hal_cortex.h
            |-- stm32f4xx_hal_def.h
            |-- stm32f4xx_hal_dma.h
            |-- stm32f4xx_hal_dma_ex.h
            |-- stm32f4xx_hal_exti.h
            |-- stm32f4xx_hal_flash.h
            |-- stm32f4xx_hal_flash_ex.h
            |-- stm32f4xx_hal_flash_ramfunc.h
            |-- stm32f4xx_hal_gpio.h
            |-- stm32f4xx_hal_gpio_ex.h
            |-- stm32f4xx_hal_pwr.h
            |-- stm32f4xx_hal_pwr_ex.h
            |-- stm32f4xx_hal_rcc.h
            |-- stm32f4xx_hal_rcc_ex.h
            |-- stm32f4xx_hal_tim.h
            |-- stm32f4xx_hal_tim_ex.h
            |-- stm32f4xx_hal_uart.h
            |-- stm32f4xx_ll_bus.h
            |-- stm32f4xx_ll_cortex.h
            |-- stm32f4xx_ll_dma.h
            |-- stm32f4xx_ll_exti.h
            |-- stm32f4xx_ll_gpio.h
            |-- stm32f4xx_ll_pwr.h
            |-- stm32f4xx_ll_rcc.h
            |-- stm32f4xx_ll_system.h
            |-- stm32f4xx_ll_usart.h
            |-- stm32f4xx_ll_utils.h
        |-- LICENSE.txt
        |-- Src
            |-- stm32f4xx_hal.c
            |-- stm32f4xx_hal_cortex.c
            |-- stm32f4xx_hal_dma.c
            |-- stm32f4xx_hal_dma_ex.c
            |-- stm32f4xx_hal_exti.c
            |-- stm32f4xx_hal_flash.c
            |-- stm32f4xx_hal_flash_ex.c
            |-- stm32f4xx_hal_flash_ramfunc.c
            |-- stm32f4xx_hal_gpio.c
            |-- stm32f4xx_hal_pwr.c
            |-- stm32f4xx_hal_pwr_ex.c
            |-- stm32f4xx_hal_rcc.c
            |-- stm32f4xx_hal_rcc_ex.c
            |-- stm32f4xx_hal_tim.c
            |-- stm32f4xx_hal_tim_ex.c
            |-- stm32f4xx_hal_uart.c
|-- ECED4402_2022 Debug.launch
|-- ECED4402_2022.ioc
|-- Middlewares
    |-- Third_Party
        |-- FreeRTOS
            |-- Source
                |-- CMSIS_RTOS_V2
                    |-- cmsis_os.h
                    |-- cmsis_os2.c
                    |-- cmsis_os2.h
                    |-- freertos_mpool.h
                    |-- freertos_os2.h
                |-- LICENSE
                |-- croutine.c
                |-- event_groups.c
                |-- include
                    |-- FreeRTOS.h
                    |-- StackMacros.h
                    |-- atomic.h
                    |-- croutine.h
                    |-- deprecated_definitions.h
                    |-- event_groups.h
                    |-- list.h
                    |-- message_buffer.h
                    |-- mpu_prototypes.h
                    |-- mpu_wrappers.h
                    |-- portable.h
                    |-- projdefs.h
                    |-- queue.h
                    |-- semphr.h
                    |-- stack_macros.h
                    |-- stream_buffer.h
                    |-- task.h
                    |-- timers.h
                |-- list.c
                |-- portable
                    |-- GCC
                        |-- ARM_CM4F
                            |-- port.c
                            |-- portmacro.h
                    |-- MemMang
                        |-- heap_1.c
                |-- queue.c
                |-- stream_buffer.c
                |-- tasks.c
                |-- timers.c
|-- STM32F411RETX_FLASH.ld
|-- STM32F411RETX_RAM.ld
|-- connections.drawio
|-- mac_plot.py
|-- mac_plot2.py
|-- mac_plot3.py
|-- mac_plot_web.py
|-- plot_sensors.py
|-- requirements.txt
